# actiontest

./: appspec.yml  deploy.sh  package-lock.json  package.json  task-definition.json
.github/workflows/: node.js.yml  when_push.yml
backend/: build.gradle
backend/src/main/java/mathrone/backend/: BackendApplication.java
backend/src/main/java/mathrone/backend/config/: SwaggerConfig.java
backend/src/main/java/mathrone/backend/controller/: RankingController.java  WorkbookController.java
backend/src/main/java/mathrone/backend/domain/: Problem.java  UserInfo.java  WorkBookInfo.java  WorkbookLevelInfo.java
backend/src/main/java/mathrone/backend/repository/: ProblemRepository.java  UserInfoRepository.java  WorkBookRepository.java
backend/src/main/java/mathrone/backend/service/: RankService.java  WorkBookService.java  WorkBookServiceImpl.java
backend/src/main/resources/: application.properties
blank/: package-lock.json
frontend/: package.json
frontend/.github/workflows/: node.js.yml
frontend/src/: App.css  App.js
frontend/src/Components/: NavBar.js  ProbImg.tsx  ProbPagination.tsx  RankList.tsx
frontend/src/Pages/: BookDetail.tsx  Books.tsx  InfoPage.js  Main.js  ProblemDetail.tsx  Rank.tsx
frontend/src/Services/: service.ts
src/Assets/styles/: components.css
src/Components/: AnswerSheet.tsx  BookImgList.tsx  BookSlider.js  Header.js  MainCarousel.js  ProbList.js  RankList.tsx  SearchBar.tsx
src/Pages/User/: SignIn.tsx  SignUp.tsx
