spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true


spring.datasource.username=postgres
spring.datasource.password=mathrone7!
spring.cloud.gcp.sql.database-name=mathrone-db
spring.cloud.gcp.sql.instance-connection-name=spring-nova-332509:asia-northeast3:mathrone-sql-instance
spring.cloud.gcp.credentials.location=classpath:keys/application_default_credentials.json

# execute backend in docker
spring.redis.host=host.docker.internal

# execute backend in local
# spring.redis.host=localhost
spring.redis.port=6379